<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View</title>
    <style>
      html {
        /* to get rid of the weird 2px error */
        overflow: hidden;
      }
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
      }
      #sketch {
        width: 100%;
        height: 100%;
      }
      #p5-wrapper {
        display: none;
      }
      #hydra-canvas {
        width: 100%;
        height: 100%;
      }
      #three-canvas {
        display: none;
        width: 100%;
        height: 100%;
      }
      #error-display {
        color: red;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
      }
      #p5-wrapper {
        /* display: none; */
        z-index: 100000;
      }
    </style>
  </head>
  <body>
    <div id="p5-wrapper"></div>
    <canvas id="hydra-canvas"></canvas>
    <canvas id="three-canvas"></canvas>
    <div id="error-display"></div>
    <script src="/lib/hydra-synth.js"></script>
    <script src="/index.js" type="module"></script>
  </body>
</html>
