/// Rotating Cube

w.cbe = cube(100,0,0,-100)

w.cbe.update = o => {
  o.t.rotation.x += 0.001
  o.t.rotation.y += 0.0005
}


/// Big Spinning 3D img

w.myObj = await glb(testglb);

w.myObj.update = (obj) => {
  obj.t.rotation.x += 0.001;
};

//////////////////////////

w.cbe = cube(0,0,-100, 100)

w.cbe.update = o => {
  o.t.rotation.x += 0.01
  o.t.rotation.y += 0.01
}

w.cbe.t.position.z = -200

wa(10)

src(s0).repeatX(4).repeatY(4).diff(src(o0)).out()

osc(wa()).out()

///////////////////////

window.p5Draw = (p) => {
    p.background(0)
    p.rectMode(p.CENTER);
    p.fill("rgba(0,0,0,0)");
    p.stroke(255);
    const s = 200;
    let i = s;
    while (i > 0) {
      i -= 10;
      const offSet = Math.random() * 20;
      p.rect(p.windowWidth / 2, p.windowHeight / 2,i + offSet, i + offSet);
      // p.rect(p.windowWidth / 2, p.windowHeight / 2, i, i);
    }
};

a(10).forEach((_,i) => {
  let s = canvasPlane(0,0,-((i*10)+150), threeCanvas.width, threeCanvas.height)
  s.update = o => {
    o.t.rotation.x += 0.01
    o.t.rotation.y += 0.01
    // o.t.translateZ(0.3)
  }
})


src(s0).out()